# SimpleCQRSPatternWithMediator

./: SimpleCQRSPatternWithMediator.sln
Sample.Api.Application/: Sample.Api.Application.csproj
Sample.Api.Application/Auth/Command/AddUserCommand/: AddUserCommand.cs
Sample.Api.Application/Auth/Command/Dtos/: LoginRequsetDto.cs  UserCreateDto.cs
Sample.Api.Application/Auth/Command/LoginUserCommand/: LoginUserCommand.cs
Sample.Api.Application/Auth/Helper/: AuthHelper.cs
Sample.Api.Application/Auth/Query/Dtos/: UserGetDto.cs
Sample.Api.Application/Common/Attribute/: Injectable.cs
Sample.Api.Application/Common/Interface/Common/: IApplicationDbContext.cs
Sample.Api.Application/Common/Mapper/: MapperConfig.cs
Sample.Api.Application/DIExtension/: Register.cs
Sample.Api.Application/Employee/Command/: AddEmployeeCommand.cs
Sample.Api.Application/Employee/Command/AddEmployee/: AddEmployeeCommand.cs
Sample.Api.Application/Employee/Command/Dtos/: EmployeeAddressCreateDto.cs  EmployeeCreateDto.cs
Sample.Api.Application/Employee/Query/: GetAllEmployee.cs
Sample.Api.Application/Employee/Query/Dtos/: EmployeeAddressGetDto.cs  EmployeeGetDto.cs
Sample.Api.Application/Employee/Query/GetAllEmployee/: GetAllEmployee.cs
Sample.Api.Domain/Common/: IMapFrom.cs
Sample.Api.Infrastructure/: Sample.Api.Infrastructure.csproj
Sample.Api.Infrastructure/DIExtension/: Register.cs
Sample.Api.Infrastructure/Persistence/ApplicationDbContext/: ApplicationDbContext.cs
Sample.Api.Infrastructure/Persistence/Migrations/: 20210524101219_Initial.Designer.cs  20210524101219_Initial.cs  20210526114854_User.Designer.cs  20210526114854_User.cs  ApplicationDbContextModelSnapshot.cs
Sample.Api.Infrastructure/Persistence/Service/EmployeeService/: EmployeeService.cs
Sample.Api.Web/: Program.cs  Sample.Api.Web.csproj  Startup.cs  appsettings.json
Sample.Api.Web/Controller/: APIController.cs
Sample.Api.Web/Controller/Auth/: AuthController.cs
Sample.Api.Web/Controller/Employee/: EmployeeController.cs
Sample.Api.Web/Controller/Error/: ErrorController.cs
Sample.Api.Web/Properties/: launchSettings.json
(+7 files in other folders)
